<!DOCTYPE html>
<html lang="en-es">
<head>
<title>Pata de Palo</title>
 <meta charset="UTF-8">

<style>
#contacto  {
  color: #0000ff;
  font-family: courier;
  font-size: 350%;
}
</style>
</head>
<body style="background-color:#EDBB99;">

<p id="contacto">CONTACTO</P>
<hr>
<p><ins>MATRIZ</ins></p>
<p>Av. Niños Héroes #2320-C <br>
Col. Obrera Guadalajara, JAl. México <br>
Codigo postal 44600 <br></p> 
<a href="https://www.google.com.mx/maps/place/Av+Ni%C3%B1os+H%C3%A9roes+2320-c,+Obrera,+44140+Guadalajara,+Jal./@20.6669747,-103.3777125,17z/data=!3m1!4b1!4m5!3m4!1s0x8428ae097b006eff:0x74f55a3f7bc1d84!8m2!3d20.6669697!4d-103.3755238">Como llegar</a>
<p> Telefono 38263493</p>

<p><ins>SUCURSAL COLÓN</ins></p>
<p>Calle Juan Álvarez #1578 <br>
Col. Santa Teresita Guadalajara, JAl. México <br>
Codigo postal 44600 <br></p> 
<a href="https://www.google.com.mx/maps/place/Calle+Juan+%C3%81lvarez+1578,+Santa+Teresita,+44600+Guadalajara,+Jal./@20.6850821,-103.3710934,17z/data=!3m1!4b1!4m5!3m4!1s0x8428ae18362e8f7f:0x40dd9c6041dab732!8m2!3d20.6850771!4d-103.3689047">Como llegar</a>
<p> Telefono 38263493</p>

<a href="https://onedrive.live.com/about/es-mx/signin/">Mandanos un Correo</a>

<p id="formulario">contactanos</p>

<form action="/action_page.php">
  Nombre:<br>
  <input type="text" name="Nombre">
  <br>
  Apellido:<br>
  <input type="text" name="Apellido">
  <br>
   Asunto:<br>
  <input type="text" name="Asunto">
  <br>
   Mensaje:<br>
  <input type="text" name="Mensaje">
  <br>
  <input type="submit" value="Submit">
</form> 
<!--<button>ENVIAR</button> -->

<!-- Write your comments here -->
</body>
</html>